[
  {
    "index": 1,
    "page_name": "Landing page",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5827",
    "png": "01_Landing_page.png",
    "structure_json": "01_Landing_page.json"
  },
  {
    "index": 2,
    "page_name": "Find jobs   (same page with [Landing page])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5823",
    "png": "02_Find_jobs.png",
    "structure_json": "02_Find_jobs.json"
  },
  {
    "index": 3,
    "page_name": "Browse Companies    (same page with [Landing page])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5817",
    "png": "03_Browse_Companies.png",
    "structure_json": "03_Browse_Companies.json"
  },
  {
    "index": 4,
    "page_name": "Search Companies Results (same page with [Landing page])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5813",
    "png": "04_Search_Companies_Results.png",
    "structure_json": "04_Search_Companies_Results.json"
  },
  {
    "index": 5,
    "page_name": "Job Descriptions    (same page with [Landing page])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5804",
    "png": "05_Job_Descriptions.png",
    "structure_json": "05_Job_Descriptions.json"
  },
  {
    "index": 6,
    "page_name": "Company Profile (same page with [Landing page])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5795",
    "png": "06_Company_Profile.png",
    "structure_json": "06_Company_Profile.json"
  },
  {
    "index": 7,
    "page_name": "Sign Up",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5747",
    "png": "07_Sign_Up.png",
    "structure_json": "07_Sign_Up.json"
  },
  {
    "index": 8,
    "page_name": "Log in",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5700",
    "png": "08_Log_in.png",
    "structure_json": "08_Log_in.json"
  },
  {
    "index": 9,
    "page_name": "Dashboard Applicant",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5528",
    "png": "09_Dashboard_Applicant.png",
    "structure_json": "09_Dashboard_Applicant.json"
  },
  {
    "index": 10,
    "page_name": "Dashboard - Message (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5523",
    "png": "10_Dashboard_-_Message.png",
    "structure_json": "10_Dashboard_-_Message.json"
  },
  {
    "index": 11,
    "page_name": "Dashboard - Applications History (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5514",
    "png": "11_Dashboard_-_Applications_History.png",
    "structure_json": "11_Dashboard_-_Applications_History.json"
  },
  {
    "index": 12,
    "page_name": "Dashboard - Find Jobs (List) (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5508",
    "png": "12_Dashboard_-_Find_Jobs.png",
    "structure_json": "12_Dashboard_-_Find_Jobs.json"
  },
  {
    "index": 13,
    "page_name": "Dashboard - Job Descriptions    (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5491",
    "png": "13_Dashboard_-_Job_Descriptions.png",
    "structure_json": "13_Dashboard_-_Job_Descriptions.json"
  },
  {
    "index": 14,
    "page_name": "Dashboard - Browse Companies    (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5485",
    "png": "14_Dashboard_-_Browse_Companies.png",
    "structure_json": "14_Dashboard_-_Browse_Companies.json"
  },
  {
    "index": 15,
    "page_name": "Dashboard - Profile (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5472",
    "png": "15_Dashboard_-_Profile.png",
    "structure_json": "15_Dashboard_-_Profile.json"
  },
  {
    "index": 16,
    "page_name": "Dashboard - Settings (Account Settings) (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5464",
    "png": "16_Dashboard_-_Settings.png",
    "structure_json": "16_Dashboard_-_Settings.json"
  },
  {
    "index": 17,
    "page_name": "Dashboard - Settings (Login Details)    (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5456",
    "png": "17_Dashboard_-_Settings.png",
    "structure_json": "17_Dashboard_-_Settings.json"
  },
  {
    "index": 18,
    "page_name": "Dashboard - Settings (Notifications)    (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5448",
    "png": "18_Dashboard_-_Settings.png",
    "structure_json": "18_Dashboard_-_Settings.json"
  },
  {
    "index": 19,
    "page_name": "Dashboard - Help (same page with [Dashboard Applicant])",
    "file_key": "xiaTRjQYOWHp7473GFI0G8",
    "node_id": "1-5437",
    "png": "19_Dashboard_-_Help.png",
    "structure_json": "19_Dashboard_-_Help.json"
  }
]